[gd_scene load_steps=7 format=3 uid="uid://ddpvwann7d5c7"]

[ext_resource type="Script" uid="uid://6nmub2myl18n" path="res://scripts/item.gd" id="1_perwk"]
[ext_resource type="Texture2D" uid="uid://b1baetkk63yg" path="res://res/Keys/Things/11a.png" id="1_vt57k"]
[ext_resource type="AudioStream" uid="uid://cth362jreq5xi" path="res://sounds/blop0.mp3" id="2_perwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3alu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yricy"]
atlas = ExtResource("1_vt57k")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lkyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yricy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Node2D"]
script = ExtResource("1_perwk")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3alu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6lkyx")
frame_progress = 0.999524

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_perwk")
